# recruiter

./: .dockerignore  .gitignore  ATS_requirements.numbers  Dockerfile  cloudbuild.yml  docker-compose.yml  package-lock.json  pom.xml
server/: .gitignore  Dockerfile  HELP.md  cloudbuild.yaml  pom.xml  readme.md
server/src/main/java/dev/lucavassos/recruiter/: EntityInitializationRunner.java  EntityInitializer.java  RecruiterApplication.java
server/src/main/java/dev/lucavassos/recruiter/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UserPrincipal.java
server/src/main/java/dev/lucavassos/recruiter/auth/controller/: AuthController.java
server/src/main/java/dev/lucavassos/recruiter/auth/domain/: AuthUserInfoDto.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  UpdateProfileRequest.java
server/src/main/java/dev/lucavassos/recruiter/auth/service/: AuthService.java
server/src/main/java/dev/lucavassos/recruiter/bootstrap/: EntityInitializationRunner.java  EntityInitializer.java
server/src/main/java/dev/lucavassos/recruiter/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
server/src/main/java/dev/lucavassos/recruiter/exception/: ApiError.java  BadRequestException.java  DatabaseException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  RequestValidationException.java  ResourceNotFoundException.java  ServerException.java  UnauthorizedException.java  UserNotApprovedException.java
server/src/main/java/dev/lucavassos/recruiter/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
server/src/main/java/dev/lucavassos/recruiter/modules/: CustomPage.java  HistoryEventType.java
server/src/main/java/dev/lucavassos/recruiter/modules/candidacy/: CandidacyController.java  CandidacyService.java
server/src/main/java/dev/lucavassos/recruiter/modules/candidate/: CandidateController.java  CandidateService.java
server/src/main/java/dev/lucavassos/recruiter/modules/client/: ClientController.java  ClientService.java
server/src/main/java/dev/lucavassos/recruiter/modules/job/: JobController.java  JobService.java
server/src/main/java/dev/lucavassos/recruiter/modules/question/: QuestionController.java  QuestionService.java
server/src/main/java/dev/lucavassos/recruiter/modules/questionnaire/: QuestionController.java  QuestionService.java  QuestionnaireController.java  QuestionnaireService.java
server/src/main/java/dev/lucavassos/recruiter/modules/skill/: SkillController.java  SkillService.java
server/src/main/java/dev/lucavassos/recruiter/modules/skills/: Skill.java
server/src/main/java/dev/lucavassos/recruiter/modules/user/: PasswordResetTokenGenerator.java  UserController.java  UserService.java
server/src/main/java/dev/lucavassos/recruiter/monitoring/: MonitoringProcessor.java
server/src/main/java/dev/lucavassos/recruiter/security/: CorsConfig.java  RsaKeyProperties.java  SecurityConfig.java
server/src/main/java/dev/lucavassos/recruiter/service/email/: EmailService.java  NewUserPasswordEmailService.java  PasswordResetEmailService.java
server/src/main/java/dev/lucavassos/recruiter/service/fileupload/: FileUploadService.java  GoogleStorageConfig.java
server/src/main/java/dev/lucavassos/recruiter/service/storage/: CandidacyFilesHandler.java  ResumeHandler.java  StorageManager.java  StorageService.java
server/src/main/java/dev/lucavassos/recruiter/utils/: Constants.java  DateTimeUtils.java  RandomUtils.java
server/src/main/resources/: application.properties  application.yml  prometheus.yml
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changesets/bootstrap/: 2024-09-25_19.09__bootstrap_roles_table.sql  2024-09-25_19.10__bootstrap_clients_table.sql  2024-09-25_19.11__bootstrap_users_table.sql
server/src/main/resources/db/changelog/changesets/functions/: 2024-09-25_17.35__create_update_updated_at_column_function.sql
server/src/main/resources/db/changelog/changesets/tables/: 2024-09-25_17.36__create_roles_table.sql  2024-09-25_17.37__create_users_table.sql  2024-09-25_17.38__create_password_reset_tokens_table.sql  2024-09-25_17.39__create_clients_related_tables.sql  2024-09-25_17.40__create_questionnaires_related_tables.sql  2024-09-25_17.41__create_questions_related_tables.sql  2024-09-25_17.42__create_jobs_related_table.sql  2024-09-25_17.43__create_skills_related_table.sql  2024-09-25_17.44__create_candidates_related_table.sql  2024-09-25_17.45__create_candidacies_related_table.sql  2024-09-25_17.46__create_candidacy_files_related_table.sql  2024-09-25_17.47__create_candidacy_comments_table.sql
server/src/main/resources/db/changelog/tables/: 2024-09-25_17.41__create_questions_related_tables.sql  2024-09-25_17.45__create_candidacies_related_table.sql  2024-09-25_17.47__create_candidacy_comments_table.sql  2024-09-25_17:36__create_roles_table.sql  2024-09-25_17:37__create_users_table.sql  2024-09-25_17:38__create_password_reset_tokens_table.sql  2024-09-25_17:40__create_questionnaires_related_tables.sql
server/src/main/resources/db/migration/v1/: V1__20240519_1728__Bootstrap_roles_clients_skills.sql  V2__20240519_1733__Bootstrap_users.sql
server/src/test/java/dev/lucavassos/recruiter/: RecruiterApplicationTests.java
server/src/test/java/dev/lucavassos/recruiter/auth/: AuthControllerTests.java
server/src/test/java/dev/lucavassos/recruiter/client/repository/: ClientRepositoryTest.java
server/src/test/java/dev/lucavassos/recruiter/job/repository/: JobRepositoryTests.java
server/src/test/java/dev/lucavassos/recruiter/question/repository/: QuestionRepositoryTests.java
server/src/test/java/dev/lucavassos/recruiter/questionnaire/repository/: QuestionnaireRepositoryTests.java
server/src/test/java/dev/lucavassos/recruiter/testUtils/: RandomUtils.java
(+497 files in other folders)
