server.port=${SERVER_PORT}
server.error.include-message=always

google.storage.bucket.name=${GOOGLE_CLOUD_BUCKET_NAME}
google.storage.project.id=${GOOGLE_CLOUD_PROJECT_ID}

password.reset.token.expirationInSeconds=${RESET_PASSWORD_TOKEN_EXPIRATION_SECONDS}

client.base-url=${CLIENT_BASE_URL}
client.reset-password-url=${CLIENT_RESET_PASSWORD_URL}

logging.level.root=${DEBUG_LEVEL}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.debug=${EMAIL_SERVICE_DEBUG}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.check-template-location=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=${DB_SSL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.show-summary=summary

cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*

jwt.jwtSecret=${JWT_SECRET}
jwt.jwtExpirationInMs=${JWT_EXPIRATION_MS}
